DB_NAME=drupal
DB_USER=drupaluser
DB_PASSWORD=drupall_pass
DB_ROOT_PASSWORD=root_password

MARIADB_TAG=10.11-3.28.4
PHP_TAG=8.3-dev-4.61.2
NGINX_TAG=1.27-5.39.2

NGINX_VHOST_PRESET=drupal11
NODE_TAG=22-1.39.0
ADMINER_TAG=4.8
PHPMYADMIN_TAG=5.2.1
MEMCACHED_TAG=1-2.17.6
SOLR_TAG=8-4.18.2
ELASTICSEARCH_TAG=8.9.0
SOLR_DEFAULT_CONFIG_SET=search_api_solr_8.x-3.9
DRUPAL_ENV=development
